class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res=[]
        
        top = 0
        bottom = len(matrix)-1
        left = 0
        right = len(matrix[0])-1
        tne = len(matrix)*len(matrix[0])
        count = 0
        #print (top,bottom, left, right)
        while (left<=right and top<=bottom):
            for i in range(left, right+1):
                res.append(matrix[top][i])
                count += 1
                print ("a")
            top += 1
            
            for i in range(top, bottom+1):
                res.append(matrix[i][right])
                count += 1
                print ("b")
            right -= 1
            if (top<=bottom):
                for i in range(right, left-1,-1):
                    res.append(matrix[bottom][i])
                    print("c")
                bottom -=1
            
            if (left<=right):
                for i in range(bottom, top-1,-1):
                    res.append(matrix[i][left])
                    count += 1
                    print ("d")
                left += 1
            
        return res
        